spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Prem@9860
spring.jpa.hibernate.ddl-auto=update
loging.level=DEBUG

